k8s/expressed.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: express-svc
  name: express-svc
  namespace: default
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: express-svc
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: express-svc
  name: express-svc
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: express-svc
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: express-svc
    spec:
      containers:
      - image: expressed:latest
        imagePullPolicy: Never
        name: express-svc
        env:
          - name: MY_SECRET
            valueFrom:
              secretKeyRef:
                name: expressed-env
                key: secret
          - name: LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: expressed-config
                key: log_level
        ports:
        - containerPort: 3000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/express/healthz
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/express/healthz
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1  
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Secret
metadata:
  name: expressed-env
type: Opaque
data:
  secret: dHJhaW5pbmcK

k8s/expressed.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: express-svc
  name: express-svc
  namespace: default
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: express-svc
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: express-svc
  name: express-svc
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: express-svc
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: express-svc
    spec:
      containers:
      - image: samsulmaarif/k8s-samsul:expressed
        imagePullPolicy: Always
        name: express-svc
        env:
          - name: MY_SECRET
            valueFrom:
              secretKeyRef:
                name: expressed-env
                key: secret
          - name: LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: expressed-config
                key: log_level
        ports:
        - containerPort: 3000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/express/healthz
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/express/healthz
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1  
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Secret
metadata:
  name: expressed-env
type: Opaque
data:
  secret: dHJhaW5pbmcK

k8s/expressed.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   sessionAffinity: None
   type: ClusterIP
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   labels:
@@ -39,8 +39,8 @@ spec:
         run: express-svc
     spec:
       containers:
-      - image: expressed:latest
-        imagePullPolicy: Never
+      - image: samsulmaarif/k8s-samsul:expressed
+        imagePullPolicy: Always
         name: express-svc
         env:
           - name: MY_SECRET
